{
  "name": "border-blitz",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite --port 5177",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@geo/game-core": "workspace:*",
    "@geo/game-ui": "workspace:*",
    "@geo/geo-data": "workspace:*",
    "@geo/i18n": "workspace:*",
    "@geo/types": "workspace:*",
    "@geo/ui": "workspace:*",
    "@geo/utils": "workspace:*",
    "open-icon": "^1.1.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.27",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.77.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vue-tsc": "^2.0.19"
  }
}
